<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- A card measures 63mm x 88mm -->
    <meta name="viewport" content="width=814, height=1110, initial-scale=1.0">
    <title>Wildhüter Amdulf</title>
    
    <link rel="stylesheet" href="../../input/html/style.css">
    <style>
        html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;

    font-family: "DefaultFont", serif;
}

@font-face {
    font-family: "TitleFont";
    src: url("../../input/fonts/seagram_tfb/Seagram tfb.ttf") format("truetype");
}

@font-face {
    font-family: "DefaultFont";
    src: url("../../input/fonts/merriweather/Merriweather-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "DefaultFont";
    src: url("../../input/fonts/merriweather/Merriweather-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "DefaultFont";
    src: url("../../input/fonts/merriweather/Merriweather-Italic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "DefaultFont";
    src: url("../../input/fonts/merriweather/Merriweather-BoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "StatsFont";
    src: url("../../input/fonts/linux_libertine/LinLibertine_R.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    width: 100%;
    /* padding: 4vw;
    padding: 35px; */

    background-color: brown;
    color: white;

    background-image: url(../../input/images/140.png);
    background-size: cover; /* 100% auto; */
    background-position: center;

    z-index: 0;
}

.safe-area {
    position: relative;
    display: inherit;
    flex-direction: inherit;
    justify-content: inherit;
    align-items: inherit;
    width: inherit;
    height: inherit;
    max-width: calc(100vw - 2 * 4vw);
    max-width: calc(100vw - 2 * 35px);
    margin-left: 4vw;
    margin-left: 35px;
    margin-right: 4vw;
    margin-right: 35px;
}

.safe-area.top {
    padding-top: 4vw;
    padding-top: 35px;
}

.safe-area.bottom {
    padding-bottom: 4vw;
    padding-bottom: 35px;
}

.safe-area-preview {
    /* Only for development: */
    display: none;
    position: absolute;
    top: 4vw;
    top: 35px;
    left: 4vw;
    left: 35px;
    width: calc(100% - 8vw);
    width: calc(100% - 35px * 2);
    height: calc(100% - 8vw);
    height: calc(100% - 35px * 2);

    z-index: 10;

    border-radius: 3vw;
    border-radius: 35px;

    /* shadow, expand 100px in all directions without falloff */
    box-shadow: 0 0 0 calc(2*4vw) rgba(128, 128, 128, 0.666);
    box-shadow: 0 0 0 calc(2*35px) rgba(128, 128, 128, 0.666);

    pointer-events: none;
}

.titles {
    text-shadow: 0 0.4vw 0vw rgb(0, 0, 0), 0 0 5vw rgb(0, 0, 0);
}

.title,
.subtitle {
    display: block;
    margin-left: 13vw;
    /* margin-right: 13vw; */
    margin-right: 2.5vw;
    padding: 3vw;

    font-family: "TitleFont", serif;
    /* text-shadow: 0 0.5vw 0 black; */
}

.title {
    font-size: 5vw;
    margin-top: 2.5vw;
}

.subtitle {
    font-size: 3.5vw;

    margin-top: -3vw;
    padding-top: 0;
}

.cost {
    position: absolute;
    transform: translate(4vw, 4vw);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 5vw;
    font-size: 5vw;
}

.cost-element {
    position: absolute;

    aspect-ratio: 1;

    /* padding: 5.5vw; */
    width: 11vw;
    height: 11vw;
    /* font-size: 5vw; */
    background-size: contain;

    background-image: url(../../input/layout/cost_element_ignis.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    /* background-image: url(../../input/layout/cost_element_Terra.png); */

    z-index: initial;
}

/* .cost-element.Aqua {
    background-image: url(../../input/layout/cost_element_aqua.png);
}

.cost-element.Terra {
    background-image: url(../../input/layout/cost_element_terra.png);
}

.cost-element.Ignis {
    background-image: url(../../input/layout/cost_element_ignis.png);
}

.cost-element.Aeris {
    background-image: url(../../input/layout/cost_element_aeris.png);
}

.cost-element.Magica {
    background-image: url(../../input/layout/cost_element_magica.png);
} */

.cost-amount {
    position: absolute;
    top: 7vw;
    width: 7vw;
    height: 12vw;
    padding-top: 0.5vw;

    background-image: url(../../input/layout/cost_amount_background.png);
    background-size: 100% auto;
    background-position: center bottom;
    background-repeat: no-repeat;

    font-family: "StatsFont", serif;
    font-size: 4.5vw;
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: -1;

    /* border: 0.5vw solid greenyellow;
    z-index: 1; */
}

/* .faction {
    position: absolute;
    right: 0;
    transform: translate(-4vw, 4vw);

    aspect-ratio: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 5vw;
    font-size: 5vw;
    background-size: contain;

    background-image: url(../../input/layout/faction_§Faction§.png);
} */

.spacer {
    flex-grow: 1;
}

.parchment {
    background-image: url(../../input/layout/parchment.png);
    background-size: 100% auto;
    background-position: 50% bottom;

    border-radius: 1vw;

    position: relative;

    min-height: 15vw;
    margin: 8vw;
    padding: 5vw;

    z-index: -1;
}

.card-kind {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-image: url(../../input/layout/card_kind_type_background.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    width: calc(100% + 10vw + 10vw);
    height: 11vw;
    margin-top: calc(11vw / -2 - 5vw);
    margin-left: calc(-5vw - 5vw);
}

.card-kind>div {
    /* background-image: url(../../input/layout/card_kind_type_background.png); */
    /* background-size: auto 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat; */

    /* font-size: 4vw; */

    /* padding-left: calc(4vw + 5vw);
    padding-left: calc(35px + 5vw);
    padding-right: 5vw;
    padding-top: 3vw;
    padding-bottom: 4vw; */

    /* margin-left: -4vw; */
    /* margin-left: -35px; */
    /* margin-top: -1vw;
    margin-bottom: -2vw; */

    /* display: flex;
    justify-content: start; */

    /* border: 0.5vw solid white; */

    font-weight: bold;
    font-size: 2.5vw;
}

.entity-type {
    font-family: "TitleFont", serif;

    padding: 0;
    font-size: 3vw;
}

.description {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: block;

    font-size: 3vw;

    padding: 0;
    /* margin-right: 15vw; */

    /* border: 0.5vw solid white; */
}

.card-kind+.entity-type,
.entity-type+.description,
.description+.flavour-text {
    padding-top: 2vw;
}

.flavour-text {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: block;
    text-align: left;

    padding: 0;

    font-style: italic;
    font-size: 2.5vw;
}

.entity-type,
.description,
.flavour-text {
    white-space: pre-wrap;
    /* Very soft black text shadow */
    /* text-shadow: 0 0 3.75vw black, 0 0 7.5vw black, 0 0 15vw black; */
    /* -webkit-text-stroke: 0.1px transparent;
    text-stroke: 0.1px transparent; */
    /* TODO: Fix shadows over other parts of the text. */
    
    color: black;
    /* border: 0.5vw solid white; */
}

.layout-event .entity-type:empty,
.layout-event .description:empty,
.layout-event .flavour-text:empty,
.layout-legend .entity-type:empty,
.layout-legend .description:empty,
.layout-legend .flavour-text:empty,
.layout-manifestation .entity-type:empty,
.layout-manifestation .description:empty,
.layout-manifestation .flavour-text:empty,
.layout-ritual .entity-type:empty,
.layout-ritual .description:empty,
.layout-ritual .flavour-text:empty {
    display: none;
}
  
key {
    font-style: italic;
}

name {
    font-variant: small-caps;
}

element::after {
    background-size: 1em 1em;
    display: inline-block;
    width: 1em;
    height: 1em;
    content: "";
    vertical-align: sub;
    margin-left: 0.25em;
}

/* element.Aqua::after {
    background-image: url(../../input/elements/ElementAqua.png);
}

element.Terra::after {
    background-image: url(../../input/elements/ElementTerra.png);
}

element.Ignis::after {
    background-image: url(../../input/elements/ElementIgnis.png);
}

element.Aeris::after {
    background-image: url(../../input/elements/ElementAeris.png);
}

element.Magica::after {
    background-image: url(../../input/elements/ElementMagica.png);
} */

.combat-stats {
    position: absolute;
    bottom: 0vw;
    right: 0vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* padding: 6vw; */
    font-size: 4vw;
}

.offensive,
.defensive,
.shieldspell {
    /* position: absolute;
    transform: translateX(-20vw);

    background-image: url(../../input/layout/combat_stats_offensive_background.png);
    background-size: auto 100%;
    background-position: left center;
    background-repeat: no-repeat;

    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 1vw;
    padding-bottom: 1vw;

    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center; */

    position: absolute;

    background-size: auto 100%;
    background-repeat: no-repeat;

    width: auto;
    height: 7vw;

    font-family: "StatsFont", serif;
    font-size: 4vw;
    /* white-space: nowrap; */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* border: 0.5vw solid greenyellow;
    z-index: 1; */
}

.offensive {
    background-image: url(../../input/layout/combat_stats_offensive_background.png);
    background-position: left center;
    padding-left: 7vw;
    padding-right: 4vw;
    transform: translateX(-3vw);
    right: 0;
}

.defensive {
    background-image: url(../../input/layout/combat_stats_defensive_background.png);
    background-position: right center;
    padding-left: 4vw;
    padding-right: 7vw;

    left: 0;
    transform: translateX(-50%) rotate(-90deg) translateX(50%) translateX(3vw);
    /* transform AFTER: */
}

.shieldspell {
    background-image: url(../../input/layout/combat_stats_shieldspell_background.png);
    background-position: left center;
    padding-left: 7vw;
    padding-right: 4vw;
    transform: translateX(-3vw);
    right: 0;
}

.combat-stats-symbol {
    font-size: 3vw;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    display: inline-block;
    vertical-align: baseline;
    width: auto;
    height: 1em;
    /* transform: translateY(0.2em); */
    /* border: 0.5vw solid red; */
}

/* .offensive>.combat-stats-symbol {
    background-image: url(../../input/layout/combat_stats_offensive_symbol.png);
}

.defensive>.combat-stats-symbol {
    background-image: url(../../input/layout/combat_stats_defensive_symbol.png);
} */

.elemental {
    position: absolute;
    /* padding: 5.5vw; */
    width: 9vw;
    height: 9vw;
    transform: rotate(180deg);

    background-image: url(../../input/layout/cost_element_Terra_empty.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-right: 5vw;
    padding-left: 3vw; */
    font-family: "StatsFont", serif;
    font-size: 5vw;
}

.elemental>p {
    /* border: 0.5vw solid greenyellow; */
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cost-amount,
.card-kind,
.offensive,
.defensive,
.shieldspell,
.elemental {
    text-shadow: 0 -0.3vw 0 black;
    font-weight: bold;
}

.footer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    font-size: 3vw;

    /* background-color: black; */

    padding-bottom: 2vw;
    padding-top: 1vw;

    /* TODO this seems hacky, not the way it's supposed to be #1: */
    height: 4vw;
    height: calc(3vw + 35px);
    margin-top: -4vw;
    margin-top: calc((-3vw - 35px) * 0.75);
    margin-bottom: -4vw;
    margin-bottom: calc((-3vw - 35px) * 0.25);
    margin-left: 3vw;
    margin-right: 3vw;
}

.footer * {
    /* TODO this seems hacky, not the way it's supposed to be #1: */
    display: flex;
    margin-left: 4vw;
    margin-left: calc(3vw + 35px);
    margin-right: 4vw;
    margin-right: calc(3vw + 35px);
    height: 100%;
}

/* .author {} */

/* .game {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 1.5vw;
} */

/* .edition {} */

.id {
    
}
    </style>
</head>

<body>
    <div class="card layout-character">
        <div class="safe-area-preview"></div>
        <div class="safe-area top">
            <div class="titles">
                <div class="title">Wildhüter Amdulf</div>
                <div class="subtitle"></div>
            </div>
            <div class="cost">
                <div class="cost-element Terra" style="background-image: url(../../input/layout/cost_element_Terra.png);"></div>
                <div class="cost-amount">
                    <p>6</p>
                </div>
            </div>
            <div class="faction"></div>
        </div>
        <div class="spacer"></div>
        <div class="safe-area">
            <div class="parchment">
                <div class="card-kind">
                    <div>Charakter</div>
                </div>
                <div class="entity-type"></div>
                <div class="description">Beim ersch einen, entdeck e ein Wildtier  </div>
                <div class="flavour-text"></div>
                <div class="combat-stats">
                    <div class="offensive"><img src="../../input/layout/combat_stats_offensive_symbol.png" class="combat-stats-symbol" />&nbsp;35</div>
                    <div class="defensive"><img src="../../input/layout/combat_stats_defensive_symbol.png" class="combat-stats-symbol" />&nbsp;10</div>
                    <div class="elemental"><p>1</p></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="safe-area bottom">
                <div class="id">140</div>
                <!--<div class="author" style="height: 0.7em">
                    <img src="../../input/layout/AetherlabLogo.png" style="height: 100%; bottom: -0.005em; position: relative;" />
                </div>-->
                <div class="spacer"></div>
            </div>
        </div>
    </div>
</body>

</html>