<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- A card measures 63mm x 88mm -->
    <meta name="viewport" content="width=814, height=1110, initial-scale=1.0">
    <title>Flut</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;

            font-family: "Linux Libertine", serif;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;

            width: 100%;
            /* padding: 4vw;
            padding: 35px; */

            background-color: brown;
            color: white;

            background-image: url(../../input/images/Starterdeck%20Aqua%206b2d4d985fa943b5bb176dca75aca258/00100-709031558.png);
            background-size: cover;
            background-position: center;

            /* Very soft black text shadow */
            text-shadow: 0 0 3.75vw black, 0 0 7.5vw black, 0 0 15vw black;
        }

        .safe-area {
            position: relative;
            display: inherit;
            flex-direction: inherit;
            justify-content: inherit;
            align-items: inherit;
            width: inherit;
            height: inherit;
            max-width: calc(100vw - 2 * 4vw);
            max-width: calc(100vw - 2 * 35px);
            margin-left: 4vw;
            margin-left: 35px;
            margin-right: 4vw;
            margin-right: 35px;
        }

        .safe-area.top {
            padding-top: 4vw;
            padding-top: 35px;
        }

        .safe-area.bottom {
            padding-bottom: 4vw;
            padding-bottom: 35px;
        }

        .safe-area-preview {
            position: absolute;
            top: 4vw;
            top: 35px;
            left: 4vw;
            left: 35px;
            width: calc(100% - 8vw);
            width: calc(100% - 35px * 2);
            height: calc(100% - 8vw);
            height: calc(100% - 35px * 2);

            z-index: 10;

            border-radius: 3vw;
            border-radius: 35px;

            /* shadow, expand 100px in all directions without falloff */
            box-shadow: 0 0 0 calc(2*4vw) rgba(128, 128, 128, 0.666);
            box-shadow: 0 0 0 calc(2*$Bleed$) rgba(128, 128, 128, 0.666);
        }

        .title {
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
            display: block;
            text-align: center;

            font-size: 7.5vw;

            padding: 3vw;
        }

        .cost-element {
            position: absolute;
            transform: translate(4vw, 4vw);

            border-radius: 50%;
            /* background-color: black; */
            aspect-ratio: 1;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 3vw;
            font-size: 3vw;
            background-size: cover;

            border: 0.5vw solid white;
        }

        .cost-element.Aqua {
            background-image: url(../../input/images/ElementAqua.png);
        }

        .cost-element.Terra {
            background-image: url(../../input/images/ElementTerra.png);
        }

        .cost-element.Ignis {
            background-image: url(../../input/images/ElementIgnis.png);
        }

        .cost-element.Aeris {
            background-image: url(../../input/images/ElementAeris.png);
        }

        .cost-element.Magica {
            background-image: url(../../input/images/ElementMagica.png);
        }

        .cost-amount {
            position: absolute;
        }

        .spacer {
            flex-grow: 1;
        }

        .description {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: block;

            font-size: 5vw;

            padding: 3vw;

        }

        .description:empty {
            display: none;
        }

        .description+.flavour-text {
            padding-top: 0;
        }

        key {
            font-style: italic;
        }

        name {
            font-variant: small-caps;
        }

        element.Aqua::after {
            background-size: 1em 1em;
            display: inline-block;
            width: 1em;
            height: 1em;
            content: "";
            vertical-align: sub;
            margin-left: 0.25em;
        }

        element.Aqua::after {
            background-image: url(../../input/images/ElementAqua.png);
        }

        element.Terra::after {
            background-image: url(../../input/images/ElementTerra.png);
        }

        element.Ignis::after {
            background-image: url(../../input/images/ElementIgnis.png);
        }

        element.Aeris::after {
            background-image: url(../../input/images/ElementAeris.png);
        }

        element.Magica::after {
            background-image: url(../../input/images/ElementMagica.png);
        }

        .flavour-text {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: block;
            text-align: center;

            font-size: 4vw;

            padding: 3vw;

            font-style: italic;
        }

        .flavour-text:empty {
            display: none;
        }

        .combat-stats {
            position: absolute;
            bottom: 3vw;
            right: 3vw;

            border-radius: 50%;
            background-color: black;
            aspect-ratio: 1;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 6vw;
            font-size: 3vw;
        }

        .offensive {
            position: absolute;
            transform: translateY(-3vw);
        }

        .defensive {
            position: absolute;
            transform: rotate(-90deg) translateY(-3vw);
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            width: 100%;

            font-size: 3vw;

            background-color: black;

            padding-bottom: 1vw;
            padding-top: 1vw;
        }

        .footer>* {
            padding-left: 3vw;
            padding-right: 3vw;
            height: 1em;
        }

        .footer * {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="safe-area-preview"></div>
        <div class="safe-area top">
            <div class="title">Flut</div>
            <div class="cost-element Aqua">
                <div class="cost-amount">
                    <p>2</p>
                </div>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="safe-area">
            <div class="description">Zahle $2x$ Aqua: ziehe $x$ Karten.<br />Wenn Du in diesem Zug die Ebbe gespielt hast, suche die Springflut aus Deinem Deck und spiele sie, ohne ihre Elementarkosten zu bezahlen.</div>
            <div class="flavour-text"></div>
            <div class="combat-stats">
                <div class="offensive"></div>
                <div class="defensive"></div>
            </div>
        </div>
        <div class="footer">
            <div class="safe-area bottom">
                <div class="author" style="height: 0.7em">
                    <img src="../../input/images/AetherlabLogo.png" style="height: 100%; bottom: -0.01em; position: relative;" />
                </div>
                <div class="game">Legenden der Elemente</div>
                <div class="edition">§Edition§</div>
            </div>
        </div>
    </div>
</body>

</html>