<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- A card measures 63mm x 88mm -->
    <meta name="viewport" content="width=814, height=1110, initial-scale=1.0">
    <title>Elaria</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;

            font-family: "DefaultFont", serif;
        }

        @font-face {
            font-family: "DefaultFont";
            src: url("../../input/fonts/tt_rationalist/TT Rationalist Trial Normal.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "DefaultFont";
            src: url("../../input/fonts/tt_rationalist/TT Rationalist Trial Bold.ttf") format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: "DefaultFont";
            src: url("../../input/fonts/tt_rationalist/TT Rationalist Trial Italic.ttf") format("truetype");
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: "DefaultFont";
            src: url("../../input/fonts/tt_rationalist/TT Rationalist Trial Bold Italic.ttf") format("truetype");
            font-weight: bold;
            font-style: italic;
        }

        @font-face {
            font-family: "TitleFont";
            src: url("../../input/fonts/seagram_tfb/Seagram tfb.ttf") format("truetype");
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;

            width: 100%;
            /* padding: 4vw;
            padding: 35px; */

            background-color: brown;
            color: white;

            background-image: url(../../input/images/schildheilerin_elaria.png);
            background-size: cover;
            background-position: center;

            z-index: 0;
        }

        .safe-area {
            position: relative;
            display: inherit;
            flex-direction: inherit;
            justify-content: inherit;
            align-items: inherit;
            width: inherit;
            height: inherit;
            max-width: calc(100vw - 2 * 4vw);
            max-width: calc(100vw - 2 * 35px);
            margin-left: 4vw;
            margin-left: 35px;
            margin-right: 4vw;
            margin-right: 35px;
        }

        .safe-area.top {
            padding-top: 4vw;
            padding-top: 35px;
        }

        .safe-area.bottom {
            padding-bottom: 4vw;
            padding-bottom: 35px;
        }

        .safe-area-preview {
            /* Only for development: */
            /* display: none; */
            position: absolute;
            top: 4vw;
            top: 35px;
            left: 4vw;
            left: 35px;
            width: calc(100% - 8vw);
            width: calc(100% - 35px * 2);
            height: calc(100% - 8vw);
            height: calc(100% - 35px * 2);

            z-index: 10;

            border-radius: 3vw;
            border-radius: 35px;

            /* shadow, expand 100px in all directions without falloff */
            box-shadow: 0 0 0 calc(2*4vw) rgba(128, 128, 128, 0.666);
            box-shadow: 0 0 0 calc(2*35px) rgba(128, 128, 128, 0.666);

            pointer-events: none;
        }

        .title,
        .subtitle {
            display: block;
            margin-left: 13vw;
            margin-right: 13vw;
            padding: 3vw;

            font-family: "TitleFont", serif;
            text-shadow: 0 0.5vw 0 black;
        }

        .title {
            font-size: 4.5vw;

            margin-top: 3vw;
        }

        .subtitle {
            font-size: 3.5vw;

            margin-top: -3vw;
            padding-top: 0;
        }

        .cost {
            position: absolute;
            transform: translate(4vw, 4vw);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 5vw;
            font-size: 5vw;
        }

        .cost-element {
            position: absolute;

            aspect-ratio: 1;

            padding: 5.5vw;
            font-size: 5vw;
            background-size: contain;

            background-image: url(../../input/layout/cost_element_ignis.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            /* background-image: url(../../input/layout/cost_element_Aqua.png); */

            z-index: initial;
        }

        /* .cost-element.Aqua {
            background-image: url(../../input/layout/cost_element_aqua.png);
        }

        .cost-element.Terra {
            background-image: url(../../input/layout/cost_element_terra.png);
        }

        .cost-element.Ignis {
            background-image: url(../../input/layout/cost_element_ignis.png);
        }

        .cost-element.Aeris {
            background-image: url(../../input/layout/cost_element_aeris.png);
        }

        .cost-element.Magica {
            background-image: url(../../input/layout/cost_element_magica.png);
        } */

        .cost-amount {
            position: absolute;
            top: 7vw;
            font-size: 3.5vw;
            width: 8vw;

            background-image: url(../../input/layout/cost_amount_background.png);
            background-size: cover;
            background-position: center bottom;
            background-repeat: no-repeat;

            display: flex;
            justify-content: center;

            z-index: -1;

            /* border: 0.5vw solid greenyellow;
            z-index: 1; */
        }

        /* .faction {
            position: absolute;
            right: 0;
            transform: translate(-4vw, 4vw);

            aspect-ratio: 1;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 5vw;
            font-size: 5vw;
            background-size: contain;

            background-image: url(../../input/layout/faction_Wasservolk.png);
        } */

        .spacer {
            flex-grow: 1;
        }

        .parchment {
            background-image: url(../../input/layout/parchment.png);
            background-size: cover;
            background-position: 50% bottom;

            border-radius: 1vw;

            position: relative;

            margin: 8vw;
            padding: 5vw;

            z-index: -1;
        }

        .card-kind {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            background-image: url(../../input/layout/card_kind_type_background.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            width: calc(100% + 10vw + 10vw);
            height: 11vw;
            margin-top: calc(11vw / -2 - 5vw);
            margin-left: calc(-5vw - 5vw);
        }

        .card-kind>div {
            /* background-image: url(../../input/layout/card_kind_type_background.png); */
            /* background-size: auto 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat; */

            /* font-size: 4vw; */

            /* padding-left: calc(4vw + 5vw);
            padding-left: calc(35px + 5vw);
            padding-right: 5vw;
            padding-top: 3vw;
            padding-bottom: 4vw; */

            /* margin-left: -4vw; */
            /* margin-left: -35px; */
            /* margin-top: -1vw;
            margin-bottom: -2vw; */

            /* display: flex;
            justify-content: start; */

            /* border: 0.5vw solid white; */

            font-weight: bold;
            font-size: 3vw;
        }

        .entity-type {
            font-family: "TitleFont", serif;

            padding: 0;
            font-size: 3vw;
        }

        .description {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: block;

            font-size: 3vw;

            padding: 0;
            /* margin-right: 15vw; */

            /* border: 0.5vw solid white; */
        }

        .description:empty {
            display: none;
        }

        .card-kind+.entity-type,
        .entity-type+.description,
        .description+.flavour-text {
            padding-top: 2vw;
        }

        .flavour-text {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: block;
            text-align: left;

            padding: 0;

            font-style: italic;
            font-size: 3vw;
        }

        .flavour-text:empty {
            display: none;
        }

        .entity-type,
        .description,
        .flavour-text {
            white-space: pre-wrap;
            /* Very soft black text shadow */
            /* text-shadow: 0 0 3.75vw black, 0 0 7.5vw black, 0 0 15vw black; */
            /* -webkit-text-stroke: 0.1px transparent;
            text-stroke: 0.1px transparent; */
            /* TODO: Fix shadows over other parts of the text. */
            
            color: black;
            /* border: 0.5vw solid white; */
        }

        key {
            font-style: italic;
        }

        name {
            font-variant: small-caps;
        }

        element::after {
            background-size: 1em 1em;
            display: inline-block;
            width: 1em;
            height: 1em;
            content: "";
            vertical-align: sub;
            margin-left: 0.25em;
        }

        /* element.Aqua::after {
            background-image: url(../../input/elements/ElementAqua.png);
        }

        element.Terra::after {
            background-image: url(../../input/elements/ElementTerra.png);
        }

        element.Ignis::after {
            background-image: url(../../input/elements/ElementIgnis.png);
        }

        element.Aeris::after {
            background-image: url(../../input/elements/ElementAeris.png);
        }

        element.Magica::after {
            background-image: url(../../input/elements/ElementMagica.png);
        } */

        .combat-stats {
            position: absolute;
            bottom: 0vw;
            right: 0vw;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /* padding: 6vw; */
            font-size: 4vw;
        }

        .offensive,
        .defensive {
            /* position: absolute;
            transform: translateX(-20vw);

            background-image: url(../../input/layout/combat_stats_offensive_background.png);
            background-size: auto 100%;
            background-position: left center;
            background-repeat: no-repeat;

            padding-left: 5vw;
            padding-right: 5vw;
            padding-top: 1vw;
            padding-bottom: 1vw;

            white-space: nowrap;
            display: flex;
            justify-content: center;
            align-items: center; */

            position: absolute;

            background-size: auto 100%;
            background-repeat: no-repeat;

            width: auto;
            height: 6vw;

            font-size: 3vw;
            /* white-space: nowrap; */
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* border: 0.5vw solid greenyellow;
            z-index: 1; */
        }

        .offensive {
            background-image: url(../../input/layout/combat_stats_offensive_background.png);
            background-position: left center;
            padding-left: 7vw;
            padding-right: 4vw;
            transform: translateX(-3vw);
            right: 0;
        }

        .defensive {
            background-image: url(../../input/layout/combat_stats_defensive_background.png);
            background-position: right center;
            padding-left: 4vw;
            padding-right: 7vw;

            left: 0;
            transform: translateX(-50%) rotate(-90deg) translateX(50%) translateX(3vw);
            /* transform AFTER: */
        }

        .combat-stats-symbol {
            font-size: 3vw;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            display: inline-block;
            vertical-align: baseline;
            width: auto;
            height: 1em;
            /* transform: translateY(0.2em); */
            /* border: 0.5vw solid red; */
        }

        /* .offensive>.combat-stats-symbol {
            background-image: url(../../input/layout/combat_stats_offensive_symbol.png);
        }

        .defensive>.combat-stats-symbol {
            background-image: url(../../input/layout/combat_stats_defensive_symbol.png);
        } */

        .elemental {
            position: absolute;
            /* padding: 5.5vw; */
            width: 9vw;
            height: 9vw;
            transform: rotate(180deg);

            background-image: url(../../input/layout/cost_element_Aqua_empty.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding-right: 5vw;
            padding-left: 3vw; */
            font-size: 3.5vw;
        }

        .elemental>p {
            /* border: 0.5vw solid greenyellow; */
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cost-amount,
        .card-kind,
        .offensive,
        .defensive,
        .elemental {
            text-shadow: 0 -0.3vw 0 black;
        }

        .footer {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            width: 100%;

            font-size: 3vw;

            background-color: black;

            padding-bottom: 1vw;
            padding-top: 1vw;
        }

        .footer * {
            display: flex;
            margin-left: 3vw;
            margin-right: 3vw;
            height: 1em;
        }

        .author {}

        .game {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 1.5vw;
        }

        .edition {}
    </style>
</head>

<body>
    <div class="card">
        <div class="safe-area-preview"></div>
        <div class="safe-area top">
            <div class="title">Elaria</div>
            <div class="subtitle">Aquatische Schildheilerin</div>
            <div class="cost">
                <div class="cost-element Aqua" style="background-image: url(../../input/layout/cost_element_Aqua.png);"></div>
                <div class="cost-amount">
                    <p>6</p>
                </div>
            </div>
            <div class="faction"></div>
        </div>
        <div class="spacer"></div>
        <div class="safe-area">
            <div class="parchment">
                <div class="card-kind">
                    <div>Einzigartiger Charakter</div>
                </div>
                <div class="entity-type">Heiler</div>
                <div class="description">Wenn einer Deiner Charaktere, inklusive <name>Schildheilerin Elaria</name>, erscheint, <key>entdecke</key> einen <key>Schild</key> aus Deinem <key>Deck</key>. Du darfst die erschienene <key>Konstante</key> damit <key>versehen</key>. Andernfalls <key>mische</key> ihn in Dein <key>Deck</key>.</div>
                <div class="flavour-text">Schutz ist Treue.</div>
                <div class="combat-stats">
                    <div class="offensive"><img src="../../input/layout/combat_stats_offensive_symbol.png" class="combat-stats-symbol" />&nbsp;15</div>
                    <div class="defensive"><img src="../../input/layout/combat_stats_defensive_symbol.png" class="combat-stats-symbol" />&nbsp;15</div>
                    <div class="elemental"><p>1</p></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="safe-area bottom">
                <div class="author" style="height: 0.7em">
                    <img src="../../input/layout/AetherlabLogo.png" style="height: 100%; bottom: -0.005em; position: relative;" />
                </div>
                <div class="spacer"></div>
                <div class="edition">DA-0</div>
            </div>
        </div>
    </div>
</body>

</html>