<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- A card measures 63mm x 88mm -->
    <meta name="viewport" content="width=63, height=88, initial-scale=1.0">
    <title>Card</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;

            font-family: "Linux Libertine", serif;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            width: 100%;
            height: 100%;
            background-color: brown;
            color: white;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 3rem;

            padding: 1rem;
        }

        .description {
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 1.5rem;

            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="title">Card Title</div>
        <div class="description">
            Unicode u with umlaut: ü
            Unicode chinese character: 丂
        </div>
    </div>
</body>

</html>