; nanDeck template for TCG cards

BORDER=ROUNDED,#000000,5
UNIT=MM
PAGE=210,297,PORTRAIT,HV
DPI=300
CARDSIZE=63,88
BASERANGE=,ON

LINKUNI=OFF
LINK=..\Data\cards.csv

VISUAL=HVGP, 10, 10
;HTMLFont(snap)
HTMLFONT=titlefont,"Times New Roman",12,B,#000000
;Documentation: HTMLTEXT = "range", "text", pos x, pos y, width, height, html color, angle, flags, alpha, htmlfont1, htmlfont2, separator
;NAME(snap)
HTMLTEXT="1-{(NAME)}",[NAME],10%,10%,80%,30%,#,0,A,100,titlefont,titlefont
HTMLFILE="1-{(NAME)}",../Style/card.html,0,0,100%,100%,#FFFFFF,0,E
ENDVISUAL
