<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- A card measures 63mm x 88mm -->
    <meta name="viewport" content="width=814, height=1110, initial-scale=1.0">
    <title>Schildheilerin Elaria</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;

            font-family: "Linux Libertine", serif;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            width: 100%;
            padding: 4vw;
            padding: 35px;

            background-color: brown;
            color: white;

            background-image: url(c:/Users/jan/Documents/Personal/Projects/TCG/Maker/input/images/itschotsch_water_mage_woman_casting_a_blue_magical_shield_in_ac_2555d53b-dd56-42c0-b2e0-87c7d1ca6067.png);
            background-size: cover;
            background-position: center;

        }

        .safe-area {
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            align-items: center;

            width: 100%;
            height: 100%;

            /* border 1px white line with rounded edges */
            border: 1px solid white;
            border-radius: 3vw;
            border-radius: 35px;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 7.5vw;

            padding: 3vw;
        }

        .spacer {
            flex-grow: 1;
        }

        .description {
            display: flex;
            justify-content: center;
            align-items: center;
            display: block;

            font-size: 5vw;

            padding: 3vw;

        }

        .description:empty {
            display: none;
        }

        .description+.flavour-text {
            padding-top: 0;
        }

        .flavour-text {
            display: flex;
            justify-content: center;
            align-items: center;
            display: block;

            font-size: 4vw;

            padding: 3vw;

            font-style: italic;
        }

        .flavour-text:empty {
            display: none;
        }

        key {
            font-style: italic;
        }

        name {
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="safe-area">
            <div class="title">Schildheilerin Elaria</div>
            <div class="spacer"></div>
            <div class="description">Wenn einer Deiner Charaktere, inklusive <name>Schildheilerin Elaria</name>, erscheint, <key>entdecke</key> einen <key>Schild</key> aus Deinem <key>Deck</key>. Du darfst die erschienene <key>Konstante</key> damit <key>versehen</key>. Andernfalls <key>mische</key> ihn in Dein <key>Deck</key>.</div>
            <div class="flavour-text">Schutz ist Treue.</div>
        </div>
    </div>
</body>

</html>