<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- A card measures 63mm x 88mm -->
    <meta name="viewport" content="width=§Width§, height=§Height§, initial-scale=1.0">
    <title>§Title§</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;

            font-family: "Linux Libertine", serif;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;

            width: 100%;
            /* padding: 4vw;
            padding: §Bleed§; */

            background-color: brown;
            color: white;

            background-image: url(§Artwork§);
            background-size: cover;
            background-position: center;
        }

        .safe-area {
            position: relative;
            display: inherit;
            flex-direction: inherit;
            justify-content: inherit;
            align-items: inherit;
            width: inherit;
            height: inherit;
            max-width: calc(100vw - 2 * 4vw);
            max-width: calc(100vw - 2 * §Bleed§);
            margin-left: 4vw;
            margin-left: §Bleed§;
            margin-right: 4vw;
            margin-right: §Bleed§;
        }

        .safe-area.top {
            padding-top: 4vw;
            padding-top: §Bleed§;
        }

        .safe-area.bottom {
            padding-bottom: 4vw;
            padding-bottom: §Bleed§;
        }

        .safe-area-preview {
            /* Only for development: */
            display: none;
            position: absolute;
            top: 4vw;
            top: §Bleed§;
            left: 4vw;
            left: §Bleed§;
            width: calc(100% - 8vw);
            width: calc(100% - §Bleed§ * 2);
            height: calc(100% - 8vw);
            height: calc(100% - §Bleed§ * 2);

            z-index: 10;

            border-radius: 3vw;
            border-radius: §BorderRadius§;

            /* shadow, expand 100px in all directions without falloff */
            box-shadow: 0 0 0 calc(2*4vw) rgba(128, 128, 128, 0.666);
            box-shadow: 0 0 0 calc(2*$Bleed$) rgba(128, 128, 128, 0.666);

            pointer-events: none;
        }

        .title {
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
            display: block;
            text-align: center;

            font-size: 6vw;

            padding: 5vw;
        }

        .cost-element {
            position: absolute;
            transform: translate(5vw, 5vw);

            border-radius: 50%;
            /* background-color: black; */
            aspect-ratio: 1;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 3vw;
            font-size: 3vw;
            background-size: cover;

            border: 0.5vw solid white;
        }

        .cost-element.Aqua {
            background-image: url(ElementAqua.png);
        }

        .cost-element.Terra {
            background-image: url(ElementTerra.png);
        }

        .cost-element.Ignis {
            background-image: url(ElementIgnis.png);
        }

        .cost-element.Aeris {
            background-image: url(ElementAeris.png);
        }

        .cost-element.Magica {
            background-image: url(ElementMagica.png);
        }

        .cost-amount {
            position: absolute;
            font-size: 4vw;
        }

        .spacer {
            flex-grow: 1;
        }

        .description {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: block;

            font-size: 5vw;

            padding: 3vw;

        }

        .description:empty {
            display: none;
        }

        .description+.flavour-text {
            padding-top: 0;
        }

        key {
            font-style: italic;
        }

        name {
            font-variant: small-caps;
        }

        element.Aqua::after {
            background-size: 1em 1em;
            display: inline-block;
            width: 1em;
            height: 1em;
            content: "";
            vertical-align: sub;
            margin-left: 0.25em;
        }

        element.Aqua::after {
            background-image: url(ElementAqua.png);
        }

        element.Terra::after {
            background-image: url(ElementTerra.png);
        }

        element.Ignis::after {
            background-image: url(ElementIgnis.png);
        }

        element.Aeris::after {
            background-image: url(ElementAeris.png);
        }

        element.Magica::after {
            background-image: url(ElementMagica.png);
        }

        .flavour-text {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: block;
            text-align: center;

            font-size: 4vw;

            padding: 3vw;

            font-style: italic;
        }

        .flavour-text:empty {
            display: none;
        }

        .description,
        .flavour-text {
            white-space: pre-wrap;
            /* Very soft black text shadow */
            text-shadow: 0 0 3.75vw black, 0 0 7.5vw black, 0 0 15vw black;
            /* -webkit-text-stroke: 0.1px transparent;
            text-stroke: 0.1px transparent; */
            /* TODO: Fix shadows over other parts of the text. */
        }

        .combat-stats {
            position: absolute;
            bottom: 3vw;
            right: 3vw;

            border-radius: 50%;
            background-color: black;
            aspect-ratio: 1;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 6vw;
            font-size: 4vw;
        }

        .offensive {
            position: absolute;
            transform: translateY(-3vw);
        }

        .defensive {
            position: absolute;
            transform: rotate(-90deg) translateY(-3vw);
        }

        .footer {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            width: 100%;

            font-size: 3vw;

            background-color: black;

            padding-bottom: 1vw;
            padding-top: 1vw;
        }

        .footer * {
            display: flex;
            margin-left: 3vw;
            margin-right: 3vw;
            height: 1em;
        }

        .author {}

        .game {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 1.5vw;
        }

        .edition {}
    </style>
</head>

<body>
    <div class="card">
        <div class="safe-area-preview"></div>
        <div class="safe-area top">
            <div class="title">§Title§</div>
            <div class="cost-element §CostElement§">
                <div class="cost-amount">
                    <p>§CostAmount§</p>
                </div>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="safe-area">
            <div class="description">§Description§</div>
            <div class="flavour-text">§FlavourText§</div>
            <div class="combat-stats">
                <div class="offensive">§OffensiveStat§</div>
                <div class="defensive">§DefensiveStat§</div>
            </div>
        </div>
        <div class="footer">
            <div class="safe-area bottom">
                <div class="author" style="height: 0.7em">
                    <img src="AetherlabLogo.png" style="height: 100%; bottom: -0.005em; position: relative;" />
                </div>
                <div class="spacer"></div>
                <div class="edition">Die Anfänge</div>
                <div class="game">Legenden der Elemente</div>
            </div>
        </div>
    </div>
</body>

</html>