<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- A card measures 63mm x 88mm -->
    <meta name="viewport" content="width=§Width§, height=§Height§, initial-scale=1.0">
    <title>§Title§</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;

            font-family: "Linux Libertine", serif;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;

            width: 100%;
            /* padding: 4vw;
            padding: §Bleed§; */

            background-color: brown;
            color: white;

            background-image: url(../../input/images/§Artwork§);
            background-size: cover;
            background-position: center;
        }

        .safe-area {
            position: relative;
            display: inherit;
            flex-direction: inherit;
            justify-content: inherit;
            align-items: inherit;
            width: inherit;
            height: inherit;
            max-width: calc(100vw - 2 * 4vw);
            max-width: calc(100vw - 2 * §Bleed§);
            margin-left: 4vw;
            margin-left: §Bleed§;
            margin-right: 4vw;
            margin-right: §Bleed§;
        }

        .safe-area.top {
            padding-top: 4vw;
            padding-top: §Bleed§;
        }

        .safe-area.bottom {
            padding-bottom: 4vw;
            padding-bottom: §Bleed§;
        }

        .safe-area-preview {
            /* Only for development: */
            /* display: none; */
            position: absolute;
            top: 4vw;
            top: §Bleed§;
            left: 4vw;
            left: §Bleed§;
            width: calc(100% - 8vw);
            width: calc(100% - §Bleed§ * 2);
            height: calc(100% - 8vw);
            height: calc(100% - §Bleed§ * 2);

            z-index: 10;

            border-radius: 3vw;
            border-radius: §BorderRadius§;

            /* shadow, expand 100px in all directions without falloff */
            box-shadow: 0 0 0 calc(2*4vw) rgba(128, 128, 128, 0.666);
            box-shadow: 0 0 0 calc(2*$Bleed$) rgba(128, 128, 128, 0.666);

            pointer-events: none;
        }

        .title {
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
            display: block;
            text-align: center;

            font-size: 4vw;
            margin-top: 1vw;

            padding: 5vw;
            margin-left: 7vw;
            margin-right: 7vw;

            background-image: url(../../input/layout/title_background.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            font-variant: small-caps;
        }

        .cost {
            position: absolute;
            transform: translate(4vw, 4vw);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 5vw;
            font-size: 5vw;
        }

        .cost-element {
            position: absolute;

            aspect-ratio: 1;

            padding: 5vw;
            font-size: 5vw;
            background-size: contain;

            background-image: url(../../input/layout/cost_element_ignis.png);
            /* background-image: url(../../input/layout/cost_element_§CostElement§.png); */

            z-index: initial;
        }

        /* .cost-element.Aqua {
            background-image: url(../../input/layout/cost_element_aqua.png);
        }

        .cost-element.Terra {
            background-image: url(../../input/layout/cost_element_terra.png);
        }

        .cost-element.Ignis {
            background-image: url(../../input/layout/cost_element_ignis.png);
        }

        .cost-element.Aeris {
            background-image: url(../../input/layout/cost_element_aeris.png);
        }

        .cost-element.Magica {
            background-image: url(../../input/layout/cost_element_magica.png);
        } */

        .cost-amount {
            position: absolute;
            top: 6.5vw;
            font-size: 4vw;
            width: 8vw;
            /* border: 0.5vw solid white; */

            background-image: url(../../input/layout/cost_amount_background.png);
            background-size: cover;
            background-position: center bottom;
            background-repeat: no-repeat;

            z-index: -1;
            text-align: center;
        }

        .faction {
            position: absolute;
            right: 0;
            transform: translate(-4vw, 4vw);

            /* border-radius: 50%; */
            /* background-color: black; */
            aspect-ratio: 1;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 5vw;
            font-size: 5vw;
            background-size: contain;

            /* border: 0.5vw solid white; */

            /* background-image: url(../../input/layout/faction_.png); */
            background-image: url(../../input/layout/faction_§Faction§.png);
        }

        .spacer {
            flex-grow: 1;
        }

        .card-kind-type {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
        }

        .card-kind-type>div {
            background-image: url(../../input/layout/card_kind_type_background.png);
            background-size: auto 100%;
            background-position: right 40%;
            background-repeat: no-repeat;

            font-size: 4vw;

            padding-left: calc(4vw + 5vw);
            padding-left: calc(§Bleed§ + 5vw);
            padding-right: 5vw;
            padding-top: 3vw;
            padding-bottom: 4vw;

            /* margin-left: -4vw; */
            /* margin-left: -§Bleed§; */
            margin-top: -1vw;
            margin-bottom: -2vw;

            /* border: 0.5vw solid white; */
        }

        .description {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: block;

            font-size: 4vw;

            padding: 3vw;
            padding-left: 5vw;
            margin-right: 15vw;

            /* border: 0.5vw solid white; */

        }

        .description:empty {
            display: none;
        }

        .description+.flavour-text {
            padding-top: 0;
        }

        key {
            font-style: italic;
        }

        name {
            font-variant: small-caps;
        }

        element::after {
            background-size: 1em 1em;
            display: inline-block;
            width: 1em;
            height: 1em;
            content: "";
            vertical-align: sub;
            margin-left: 0.25em;
        }

        /* element.Aqua::after {
            background-image: url(../../input/elements/ElementAqua.png);
        }

        element.Terra::after {
            background-image: url(../../input/elements/ElementTerra.png);
        }

        element.Ignis::after {
            background-image: url(../../input/elements/ElementIgnis.png);
        }

        element.Aeris::after {
            background-image: url(../../input/elements/ElementAeris.png);
        }

        element.Magica::after {
            background-image: url(../../input/elements/ElementMagica.png);
        } */

        .flavour-text {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: block;
            text-align: left;

            font-size: 4vw;

            padding: 3vw;
            padding-left: 5vw;

            font-style: italic;
            font-size: 3.5vw;
        }

        .flavour-text:empty {
            display: none;
        }

        .description,
        .flavour-text {
            white-space: pre-wrap;
            /* Very soft black text shadow */
            text-shadow: 0 0 3.75vw black, 0 0 7.5vw black, 0 0 15vw black;
            /* -webkit-text-stroke: 0.1px transparent;
            text-stroke: 0.1px transparent; */
            /* TODO: Fix shadows over other parts of the text. */
        }

        .combat-stats {
            position: absolute;
            bottom: 3vw;
            right: 3vw;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 6vw;
            font-size: 4vw;
        }

        .offensive {
            position: absolute;
            transform: translateX(-9vw);

            background-image: url(../../input/layout/combat_stats_offensive_background.png);
            background-size: auto 100%;
            background-position: left center;
            background-repeat: no-repeat;

            text-align: center;
            padding-left: 5vw;
            padding-right: 5vw;
            padding-top: 1vw;
            padding-bottom: 1vw;

            white-space: nowrap;
        }

        .defensive {
            position: absolute;
            transform: rotate(-90deg) translateX(9vw);

            background-image: url(../../input/layout/combat_stats_defensive_background.png);
            background-size: auto 100%;
            background-position: right center;
            background-repeat: no-repeat;

            text-align: center;
            padding-right: 5vw;
            padding-left: 5vw;
            padding-top: 1vw;
            padding-bottom: 1vw;

            white-space: nowrap;
        }

        .combat-stats-symbol {
            font-size: 3vw;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            display: inline-block;
            vertical-align: baseline;
            width: auto;
            height: 1em;
            transform: translateY(0.1em);
            /* border: 0.5vw solid red; */
        }

        /* .offensive>.combat-stats-symbol {
            background-image: url(../../input/layout/combat_stats_offensive_symbol.png);
        }

        .defensive>.combat-stats-symbol {
            background-image: url(../../input/layout/combat_stats_defensive_symbol.png);
        } */

        .elemental {
            position: absolute;
            padding: 5vw;
            transform: rotate(180deg);

            background-image: url(../../input/layout/faction_.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            text-align: center;
            padding-right: 5vw;
            padding-left: 3vw;
        }

        .footer {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            width: 100%;

            font-size: 3vw;

            background-color: black;

            padding-bottom: 1vw;
            padding-top: 1vw;
        }

        .footer * {
            display: flex;
            margin-left: 3vw;
            margin-right: 3vw;
            height: 1em;
        }

        .author {}

        .game {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 1.5vw;
        }

        .edition {}
    </style>
</head>

<body>
    <div class="card">
        <div class="safe-area-preview"></div>
        <div class="safe-area top">
            <div class="title">§Title§</div>
            <div class="cost">
                <div class="cost-element §CostElement§" style="background-image: url(../../input/layout/cost_element_§CostElement§.png);"></div>
                <div class="cost-amount">
                    <!-- <p>1</p> -->
                    <p>§CostAmount§</p>
                </div>
            </div>
            <div class="faction"></div>
        </div>
        <div class="spacer"></div>
        <div class="card-kind-type">
            <!-- <div>§EntityKind§ - §EntityType§</div> -->
            <!-- <div>Charakter ⟐ §EntityType§</div> -->
            <div>Charakter <span style="font-size: 0.85em;">⬩</span> §EntityType§</div>
        </div>
        <div class="safe-area">
            <div class="description">§Description§</div>
            <div class="flavour-text">§FlavourText§</div>
            <div class="combat-stats">
                <!-- <div class="offensive">§OffensiveStat§</div>
                <div class="defensive">§DefensiveStat§</div> -->
                <div class="offensive"><img src="../../input/layout/combat_stats_offensive_symbol.png" class="combat-stats-symbol" />&nbsp;§OffensiveStat§</div>
                <div class="defensive"><img src="../../input/layout/combat_stats_defensive_symbol.png" class="combat-stats-symbol" />&nbsp;§DefensiveStat§</div>
                <div class="elemental"></div>
            </div>
        </div>
        <div class="footer">
            <div class="safe-area bottom">
                <div class="author" style="height: 0.7em">
                    <img src="../../input/layout/AetherlabLogo.png" style="height: 100%; bottom: -0.005em; position: relative;" />
                </div>
                <div class="spacer"></div>
                <div class="edition">Die Anfänge</div>
                <div class="game">Legenden der Elemente</div>
            </div>
        </div>
    </div>
</body>

</html>